<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.01b4awf0wz5bnu18eycpr12axik9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1u4km2h0tfppaq14mfyf41yewy6s'>
            <connection class='textscan' directory='E:/Samin/Self Dev/Data Analysis/Tableau/Project' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u4km2h0tfppaq14mfyf41yewy6s' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386836340738:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total  Revenue' datatype='real' name='[Calculation_545498544137150464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_545498544138199041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_545498544138502146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_545498544137150464]/[Calculation_545498544138199041]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_545498544139042819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_545498544139325444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_545498544139042819]/[Calculation_545498544138199041]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_637259386821914624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_637259386822094849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_637259386836340738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_545498544139042819]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_637259386883883011]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_637259386884071428]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_C17FEDEEA9AD4BF2B6D0990882976DEC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_637259386836340738]' derivation='User' name='[usr:Calculation_637259386836340738:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01b4awf0wz5bnu18eycpr12axik9'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
      </datasources>
      <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-12#</max>
      </filter>
      <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_87266E2137484118B1BC0A6AE1E83BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D540F65EB5A843BDA39A94256EAD046E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_184CCC4E4FDD45F7A3DD948DC4E93455]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2D3EEACB6CDB41EFBA26841EEC3E3F0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D0C7F746961240378080E4A096F71BA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C53EEA1F572A46AA92B987F7089D8980]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0686DB72E61742AC92E2EB7153DD3C95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7A482BB8F3074FAC8D431BC38986789E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Top 5 Pizzas by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F1AC78C8EACD49F7BA136D209E7B4950]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1D66017B435245D19D54D55B2AB4A21A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total  Revenue' datatype='real' name='[Calculation_545498544137150464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544137150464]' derivation='User' name='[usr:Calculation_545498544137150464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_C53EEA1F572A46AA92B987F7089D8980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_545498544137150464]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_545498544138199041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545498544138199041]' derivation='User' name='[usr:Calculation_545498544138199041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_C53EEA1F572A46AA92B987F7089D8980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_545498544138199041]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_545498544139042819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544139042819]' derivation='User' name='[usr:Calculation_545498544139042819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_C53EEA1F572A46AA92B987F7089D8980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_545498544139042819]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Max Date' datatype='date' name='[Calculation_637259386883883011]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_637259386884071428]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637259386883883011]' derivation='User' name='[usr:Calculation_637259386883883011:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637259386884071428]' derivation='User' name='[usr:Calculation_637259386884071428:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_C53EEA1F572A46AA92B987F7089D8980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386884071428:ok]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386883883011:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'><![CDATA[<[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386884071428:ok]> to <[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386883883011:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_545498544139042819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544139042819]' derivation='User' name='[usr:Calculation_545498544139042819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk] + [federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk])</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total  Revenue' datatype='real' name='[Calculation_545498544137150464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_545498544138199041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_545498544138502146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_545498544137150464]/[Calculation_545498544138199041]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_545498544139042819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_545498544139325444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_545498544139042819]/[Calculation_545498544138199041]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544137150464]' derivation='User' name='[usr:Calculation_545498544137150464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498544138199041]' derivation='User' name='[usr:Calculation_545498544138199041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498544138502146]' derivation='User' name='[usr:Calculation_545498544138502146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498544139042819]' derivation='User' name='[usr:Calculation_545498544139042819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498544139325444]' derivation='User' name='[usr:Calculation_545498544139325444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138502146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139325444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]&quot;</bucket>
              <bucket>&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138502146:qk]&quot;</bucket>
              <bucket>&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]&quot;</bucket>
              <bucket>&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]&quot;</bucket>
              <bucket>&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[sum:total_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_C53EEA1F572A46AA92B987F7089D8980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.01b4awf0wz5bnu18eycpr12axik9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total  Revenue' datatype='real' name='[Calculation_545498544137150464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_545498544212897798]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_545498544212930568]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_545498544137150464]' derivation='User' name='[pcto:usr:Calculation_545498544137150464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544137150464]' derivation='User' name='[usr:Calculation_545498544137150464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498544212897798]' derivation='User' name='[usr:Calculation_545498544212897798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545498544212930568]' derivation='User' name='[usr:Calculation_545498544212930568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544212897798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]' />
              <wedge-size column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[pcto:usr:Calculation_545498544137150464:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.01b4awf0wz5bnu18eycpr12axik9].[pcto:usr:Calculation_545498544137150464:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544212930568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='14'><![CDATA[<[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544212897798:qk] + [federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544212930568:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total  Revenue' datatype='real' name='[Calculation_545498544137150464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_637259386821914624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_637259386822094849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_545498544137150464]' derivation='User' name='[pcto:usr:Calculation_545498544137150464:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637259386821914624]' derivation='User' name='[usr:Calculation_637259386821914624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259386822094849]' derivation='User' name='[usr:Calculation_637259386822094849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386821914624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386822094849:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_size:nk]' />
              <path column='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[pcto:usr:Calculation_545498544137150464:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_size:nk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[pcto:usr:Calculation_545498544137150464:qk:2]' />
              <lod column='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.01b4awf0wz5bnu18eycpr12axik9].[pcto:usr:Calculation_545498544137150464:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_size:nk]</rows>
        <cols>([federated.01b4awf0wz5bnu18eycpr12axik9].[Multiple Values] + [federated.01b4awf0wz5bnu18eycpr12axik9].[pcto:usr:Calculation_545498544137150464:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total  Revenue' datatype='real' name='[Calculation_545498544137150464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544137150464]' derivation='User' name='[usr:Calculation_545498544137150464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_545498544137150464]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544137150464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_545498544138199041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545498544138199041]' derivation='User' name='[usr:Calculation_545498544138199041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_C53EEA1F572A46AA92B987F7089D8980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_545498544138199041]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_545498544139042819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544139042819]' derivation='User' name='[usr:Calculation_545498544139042819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_C53EEA1F572A46AA92B987F7089D8980]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_545498544139042819]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_name:nk]</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544139042819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_545498544138199041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_545498544139042819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_637259386836340738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_545498544139042819]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_545498544138199041]' derivation='User' name='[usr:Calculation_545498544138199041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259386836340738]' derivation='User' name='[usr:Calculation_637259386836340738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_637259386836340738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]' />
              <text column='[federated.01b4awf0wz5bnu18eycpr12axik9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.01b4awf0wz5bnu18eycpr12axik9].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
          </datasources>
          <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_545498544138199041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545498544138199041]' derivation='User' name='[usr:Calculation_545498544138199041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]</column>
            <column>[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk] + [federated.01b4awf0wz5bnu18eycpr12axik9].[usr:Calculation_545498544138199041:qk])</rows>
        <cols>[federated.01b4awf0wz5bnu18eycpr12axik9].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
      </datasources>
      <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='119' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='116' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='97102' id='111' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone h='97102' id='108' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                  <zone h='97102' id='101' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                    <zone h='97102' id='98' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                      <zone h='97102' id='75' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                        <zone h='97102' id='63' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                          <zone h='97102' id='30' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                            <zone fixed-size='1139' h='97102' id='28' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='1449'>
                              <zone h='97102' id='95' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Tableau 2.jpg' type-v2='bitmap' w='98614' x='693' y='1449'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9420' id='5' name='KPI Banner' show-title='false' w='66407' x='23377' y='15580' />
        <zone forceUpdate='true' h='3623' id='6' type-v2='text' w='19567' x='41039' y='3261'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='7' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3117' x='28398' y='11957' />
        <zone h='3442' id='8' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2771' x='38355' y='3261' />
        <zone h='4167' id='9' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2078' x='42165' y='12138' />
        <zone h='4167' id='10' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1991' x='55498' y='11775' />
        <zone h='4348' id='11' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2857' x='68312' y='11775' />
        <zone h='4348' id='12' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2078' x='81732' y='11957' />
        <zone forceUpdate='true' h='34601' id='83' type-v2='text' w='13160' x='9697' y='26449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' italic='true' underline='true'>Revenue </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>The barbecue Chicken Pizza contributes to maximum revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' italic='true' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Hawaiian Pizza contribues t maximum total quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a940b1' fontname='Segoe UI Semibold' italic='true' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a940b1' fontname='Segoe UI Semibold'>The Hawaiian Pizzza contributes to maximum total orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35145' id='85' type-v2='text' w='13160' x='9697' y='61413'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' italic='true' underline='true'>Revenue </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to minimum revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' italic='true' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>The Brie Carre Pizza contribues to minimum total quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a940b1' fontname='Segoe UI Semibold' italic='true' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a940b1' fontname='Segoe UI Semibold'>The Brie Carre Pizzza contributes to minimum total orders.</run>
          </formatted-text>
        </zone>
        <zone h='6884' id='90' name='Data Range' param='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]' type-v2='filter' values='database' w='11602' x='78528' y='2899'>
        </zone>
        <zone h='2536' id='92' name='Data Range' show-title='false' w='10216' x='43983' y='7246' />
        <zone h='33333' id='96' name='Top 5 Pizzas by Revenue' w='22165' x='23030' y='26812' />
        <zone h='34964' id='99' name='Bottom 5 Pizzas by Revenue' w='22424' x='22944' y='61594' />
        <zone h='34058' id='106' name='Top 5 Pizzas by Total Pizzas Sold' w='22684' x='45628' y='26630' />
        <zone h='35145' id='109' name='Bottom 5 Pizzas by Total Pizzas Sold' w='22944' x='45368' y='61594' />
        <zone h='33696' id='114' name='Top 5 Pizzas by Total Orders' w='21299' x='68571' y='26630' />
        <zone h='34783' id='117' name='Bottom 5 Pizzas by Total Orders' w='21558' x='68571' y='61775' />
        <zone h='6341' id='126' type-v2='dashboard-object' w='12641' x='9957' y='11413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FD9BA16-06B9-4CCB-84D3-6EB2BAA62F69}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5978' id='127' type-v2='dashboard-object' w='12641' x='9957' y='19203'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BAE2FF9-9003-4624-9BE0-B5A4C5BB4942}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.01b4awf0wz5bnu18eycpr12axik9' />
      </datasources>
      <datasource-dependencies datasource='federated.01b4awf0wz5bnu18eycpr12axik9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='75' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='63' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='97102' id='30' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone fixed-size='1139' h='97102' id='28' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='1449'>
                  <zone h='97102' id='3' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Tableau 1.jpg' type-v2='bitmap' w='98614' x='693' y='1449'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9420' id='5' name='KPI Banner' show-title='false' w='66407' x='23377' y='15580' />
        <zone forceUpdate='true' h='3623' id='6' type-v2='text' w='19567' x='41039' y='3261'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='15'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='7' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3117' x='28398' y='11957' />
        <zone h='3442' id='8' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2771' x='38355' y='3261' />
        <zone h='4167' id='9' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2078' x='42165' y='12138' />
        <zone h='4167' id='10' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1991' x='55498' y='11775' />
        <zone h='4348' id='11' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2857' x='68312' y='11775' />
        <zone h='4348' id='12' is-scaled='1' param='E:/Samin/Self Dev/Data Analysis/Tableau/Resource/Pizza Sales Images-20250802T205218Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2078' x='81732' y='11957' />
        <zone h='32065' id='27' name='Hourly Trend for Total Pizzas Sold' w='32381' x='23377' y='26993' />
        <zone h='15580' id='31' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]' show-title='false' type-v2='color' w='7446' x='49351' y='26993' />
        <zone h='31884' id='40' name='Weekly Trend for Total Orders' w='34372' x='56190' y='26812' />
        <zone h='36775' id='46' name='Percentage of Sales by Pizza Category' w='22251' x='23030' y='59420' />
        <zone h='36957' id='61' name='Percentage of Sales by Pizza Size' w='23117' x='45887' y='59601' />
        <zone h='27355' id='73' name='Total Orders and Pizzas Sold by Pizza Category' show-title='false' w='20779' x='69264' y='70109' />
        <zone h='8333' id='76' leg-item-layout='vert' name='Total Orders and Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.01b4awf0wz5bnu18eycpr12axik9].[:Measure Names]' show-title='false' type-v2='color' w='10043' x='80606' y='62862' />
        <zone forceUpdate='true' h='11957' id='79' type-v2='text' w='10909' x='69437' y='58877'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6341' id='82' type-v2='text' w='12987' x='9957' y='26268'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>Busiest Hours </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26812' id='83' type-v2='text' w='13160' x='9697' y='32246'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>Peak orders are between </run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Segoe UI Semibold' fontsize='12'>12:00 PM</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'> to </run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Segoe UI Semibold' fontsize='12'>01:00 PM</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>, and in the evening, frm </run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Segoe UI Semibold' fontsize='12'>04:00 PM</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'> to </run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Segoe UI Semibold' fontsize='12'>07:00 PM</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6341' id='84' type-v2='text' w='13247' x='9610' y='60145'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30797' id='85' type-v2='text' w='13160' x='9610' y='66304'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>1) </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'> contributes to </run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Segoe UI Semibold' fontsize='11'>maximum sales, total orders</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'> and </run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Segoe UI Semibold' fontsize='11'>total pizzas sold</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>2) </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Large pizza size</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'> contributes to </run>
            <run fontalignment='1' fontcolor='#818b91' fontname='Segoe UI Semibold' fontsize='11'>maximum total sales</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone h='6884' id='90' name='Hourly Trend for Total Pizzas Sold' param='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:order_date:qk]' type-v2='filter' values='database' w='11602' x='78528' y='2899'>
        </zone>
        <zone h='6884' id='91' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.01b4awf0wz5bnu18eycpr12axik9].[none:pizza_category:nk]' type-v2='filter' values='database' w='13853' x='64156' y='2899'>
        </zone>
        <zone h='2536' id='92' name='Data Range' show-title='false' w='10216' x='43983' y='7246' />
        <zone h='6159' id='126' type-v2='dashboard-object' w='12641' x='10043' y='11413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FD9BA16-06B9-4CCB-84D3-6EB2BAA62F69}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5978' id='127' type-v2='dashboard-object' w='12554' x='10043' y='19203'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0BAE2FF9-9003-4624-9BE0-B5A4C5BB4942}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
